plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    compile project(path: ':common')
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
