plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    compile project(path: ':common')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'com.pgs-soft', name: 'HttpClientMock', version: '1.0.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")
    testRuntime("org.testfx:testfx-core:4.0.16-alpha")
    testCompile("org.testfx:testfx-core:4.0.16-alpha")

    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
    testRuntime("org.testfx:testfx-core:4.0.16-alpha")
    testCompile("org.testfx:testfx-core:4.0.16-alpha")
    
    testImplementation("org.testfx:openjfx-monocle:jdk-12.0.1+2")
    testRuntime("org.testfx:openjfx-monocle:jdk-12.0.1+2")
    testCompile("org.testfx:openjfx-monocle:jdk-12.0.1+2")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    implementation 'com.github.paweladamski:HttpClientMock:1.6.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
