plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    compile project(path: ':common')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
