# QuBo

./: .gitignore  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: Code of Conduct.md  agenda.md  backlog.md  bug.md  new backend feature.md  new endpoint.md  new frontend feature.md  readme.md
.gitlab/merge_request_templates/: agenda.md  backend.md  backlog.md  code of conduct.md  frontend.md  readme.md
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java  SceneDisplay.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: BoardCodesController.java  BoardCreationController.java  CreateQuBoController.java  JoinQuBoController.java  JoinQuestionBoardController.java  ModeratorViewController.java  QuBoCodesController.java  StudentViewController.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/helpers/: NoFocusModel.java  NoSelectionModel.java  Question.java  QuestionListCell.java  StudentViewActionEvents.java
client/src/main/java/nl/tudelft/oopp/demo/sceneloader/: SceneLoader.java
client/src/main/java/nl/tudelft/oopp/demo/test/: MainApp.java  SceneDisplay.java
client/src/main/java/nl/tudelft/oopp/demo/testScenes/: MainApp.java  SceneDisplay.java
client/src/main/java/nl/tudelft/oopp/demo/utilities/sorting/: QuestionTimeAnsweredComparator.java  QuestionVotesComparator.java  Sorting.java
client/src/main/java/nl/tudelft/oopp/demo/views/: AlertDialog.java  ConfirmationDialog.java  GetTextDialog.java  QuoteDisplay.java
client/src/main/java/nl/tudelft/oopp/qubo/: MainApp.java  SceneDisplay.java
client/src/main/java/nl/tudelft/oopp/qubo/communication/: BanUserCommunication.java  PaceVoteCommunication.java  PollCommunication.java  QuestionBoardCommunication.java  QuestionCommunication.java  QuestionVoteCommunication.java  ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/qubo/controllers/: CreateQuBoController.java  JoinQuBoController.java  ModeratorViewController.java  QuBoCodesController.java  QuBoDetailsController.java  StudentViewController.java
client/src/main/java/nl/tudelft/oopp/qubo/controllers/helpers/: InQuestionDialog.java  LayoutProperties.java  NoFocusModel.java  NoSelectionModel.java  OptionsMenuIconProvider.java  PaceDisplay.java  PollRefresh.java  QuBoActionEvents.java  QuBoInformation.java  Question.java  QuestionListCell.java  QuestionRefresh.java  SideBarControl.java  StudentViewActionEvents.java
client/src/main/java/nl/tudelft/oopp/qubo/controllers/structures/: NoFocusModel.java  NoSelectionModel.java  PollCreation.java  PollItem.java  PollResult.java  PollResultItem.java  QuBoActionEvents.java  Question.java  QuestionItem.java  QuestionListCell.java  StudentViewActionEvents.java
client/src/main/java/nl/tudelft/oopp/qubo/sceneloader/: SceneLoader.java
client/src/main/java/nl/tudelft/oopp/qubo/test/: MainApp.java  SceneDisplay.java
client/src/main/java/nl/tudelft/oopp/qubo/utilities/: QuestionToStringConverter.java
client/src/main/java/nl/tudelft/oopp/qubo/utilities/sorting/: Sorting.java
client/src/main/java/nl/tudelft/oopp/qubo/views/: AlertDialog.java  ConfirmationDialog.java  GetTextDialog.java  QuBoDocumentation.java
client/src/main/resources/: CreateQuBo.fxml  CreateQuestionBoardWindow.fxml  JoinQuBo.css  JoinQuBo.fxml  JoinQuestionBoard.fxml  MainScene.fxml  QuBoCodes.css  QuBoCodes.fxml  QuestionBoardCodes.fxml  StudentView.fxml
client/src/main/resources/css/: AlertDialog.css  ConfirmationDialog.css  CreateQuBo.css  GetTextDialog.css  JoinQuBo.css  ModeratorView.css  QuBoCodes.css  QuBoDetails.css  QuBoDocumentation.css  StudentModeratorCommon.css  StudentView.css
client/src/main/resources/fxmlsheets/: CreateQuBo.fxml  JoinQuBo.fxml  ModeratorView.fxml  QuBoCodes.fxml  QuBoDetails.fxml  StudentView.fxml
client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/demo/controllers/: CreateQuBoControllerTest.java  JoinQuBoControllerTest.java  ModeratorViewControllerTest.java  QuBoCodesControllerTest.java  StudentViewControllerTest.java  TestFxBase.java
client/src/test/java/nl/tudelft/oopp/demo/sceneloader/: SceneLoaderTest.java
client/src/test/java/nl/tudelft/oopp/demo/utilities/sorting/: QuestionTimeAnsweredComparatorTest.java  QuestionVotesComparatorTest.java  SortingTest.java
client/src/test/java/nl/tudelft/oopp/qubo/communication/: BanUserCommunicationTests.java  PaceVoteCommunicationTests.java  PollCommunicationTests.java  QuestionBoardCommunicationTests.java  QuestionCommunicationTests.java  QuestionVoteCommunicationTests.java  ServerCommunicationTest.java  ServerCommunicationTests.java
client/src/test/java/nl/tudelft/oopp/qubo/controllers/: CreateQuBoControllerTest.java  JoinQuBoControllerTest.java  ModeratorViewControllerTest.java  QuBoCodesControllerTest.java  QuBoDetailsControllerClosedTest.java  QuBoDetailsControllerModTest.java  QuBoDetailsControllerStuTest.java  QuBoDetailsControllerTest.java  StudentViewControllerClosedTest.java  StudentViewControllerOpenTest.java  StudentViewControllerTest.java  TestFxBase.java
client/src/test/java/nl/tudelft/oopp/qubo/utilities/: QuestionToStringConverterTests.java
client/src/test/java/nl/tudelft/oopp/qubo/utilities/sorting/: AnswerTimePostedComparatorTest.java  PollOptionDetailsComparatorTest.java  PollOptionResultsComparatorTest.java  QuestionTimeAnsweredComparatorTest.java  QuestionVotesComparatorTest.java  SortingTest.java
common/: build.gradle
config/checkstyle/: checkstyle.xml
docs/agendas/: agenda template.md  agenda-04-mar.md  agenda-11-mar.md  agenda-18-feb.md  agenda-18-mar.md  agenda-25-feb.md  agenda-25-mar.md  agenda-30-mar.md
docs/backlogs/: backlog-draft.md  backlog.md
docs/misc/: backlog.md  code of conduct.md  javadoc template.md
docs/test-plans/: JoinQuBo-tests.md  ModeratorView-tests.md  Poll-tests.md  TestFX-testing-procedure
server/: build.gradle
server/src/main/resources/: application-dev.properties  (+1 more)
(+220 files in other folders)
