logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=app.log
qubo.anonymity.do_not_save_ips=false
qubo.rate_limit.limit=15
qubo.rate_limit.reset_duration=30
