<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER_LEFT" maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.JoinQuBoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.20001220703125" minWidth="10.0" percentWidth="30.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" percentWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.199951171875" minWidth="10.0" percentWidth="30.0" prefWidth="110.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="233.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <Label fx:id="errorMessageLabel" prefHeight="34.0" text="Error: Could not find the requested question board!&#10;Please check if you inserted the code correctly!" textAlignment="CENTER" textFill="RED" visible="false" VBox.vgrow="ALWAYS" />
        <TextField fx:id="questionBoardCode" alignment="CENTER" promptText="Enter code here..." />
      <TextField fx:id="userName" alignment="CENTER" promptText="Enter user name here..." />
        <Button id="join-button" mnemonicParsing="false" onAction="#joinButtonClicked" text="Join" textAlignment="CENTER" />
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Label id="or" text="or" />
        <Button id="create-qb-button" mnemonicParsing="false" onAction="#createButtonClicked" text="Create&#10;Question Board" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets right="1.0" />
         </HBox.margin></Button>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </HBox>
    <Label id="QuBo" text="QuBo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <stylesheets>
        <URL value="@../css/JoinQuBo.css" />
    </stylesheets>
</GridPane>
