<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.qubo.controllers.ModeratorViewController">
    <top>
        <HBox fx:id="topBar" alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
            <ImageView fx:id="boardStatusIcon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" translateX="1.0">
                <Image url="@../icons/status_open.png" />
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0">
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            </Separator>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <Label fx:id="boardTitle" maxHeight="20.0" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" text="Lecture Title">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="studentCodeItem" mnemonicParsing="false" onAction="#copyStudentCode" text="Copy Student Code" />
                                <MenuItem fx:id="moderatorCodeItem" mnemonicParsing="false" onAction="#copyModeratorCode" text="Copy Moderator Code" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <tooltip>
                        <Tooltip text="Right-click to copy student or moderator code" />
                    </tooltip>
                </Label>
                <Label fx:id="boardStatusText" maxWidth="1.7976931348623157E308" text="open" />
            </VBox>
            <Button fx:id="boardInfo" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#displayBoardInfo" prefHeight="40.0" prefWidth="40.0" text="Button">
            <tooltip>
               <Tooltip text="Right-click to copy student or moderator code" />
            </tooltip>
            <contextMenu>
               <ContextMenu>
                 <items>
                     <MenuItem fx:id="studentCodeItemBtn" mnemonicParsing="false" onAction="#copyStudentCode" text="Copy Student Code" />
                     <MenuItem fx:id="moderatorCodeItemBtn" mnemonicParsing="false" onAction="#copyModeratorCode" text="Copy Moderator Code" />
                 </items>
               </ContextMenu>
            </contextMenu></Button>
            <Pane maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="helpDoc" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#displayHelpDoc" prefHeight="40.0" prefWidth="40.0" text="Help" />
            <ToggleButton fx:id="hamburger" alignment="CENTER_RIGHT" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#showHideSideBar" prefHeight="40.0" prefWidth="40.0" text="sideBar" HBox.hgrow="NEVER" />
        </HBox>
    </top>
    <center>
        <StackPane fx:id="content">
            <HBox prefHeight="100.0" prefWidth="200.0">
            <StackPane fx:id="paceBar" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" HBox.hgrow="NEVER">
                  <ImageView fx:id="paceCursor" fitHeight="64.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../icons/status_open.png" />
                     </ImageView>
            </StackPane>
                <ScrollPane fx:id="unAnsQuScPane" HBox.hgrow="ALWAYS">
                        <VBox fx:id="unAnsQuVbox" maxWidth="800.0" spacing="15.0" />
                    <padding>
                        <Insets left="30.0" top="20.0" />
                    </padding>
                </ScrollPane>
                <VBox fx:id="sideMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="282.0" spacing="15.0">
                    <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <Label fx:id="sideMenuTitle" text="Title" />
                    <ScrollPane fx:id="sideMenuPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <VBox>
                                <VBox fx:id="ansQuVbox" spacing="15.0" VBox.vgrow="ALWAYS">
                                </VBox>
                                <VBox fx:id="pollVbox" VBox.vgrow="ALWAYS" />
                            </VBox>
                    </ScrollPane>
                </VBox>
            </HBox>
            <BorderPane fx:id="paceVotePane" maxHeight="160.0" maxWidth="140.0" minHeight="160.0" minWidth="140.0" prefHeight="160.0" prefWidth="140.0" StackPane.alignment="BOTTOM_RIGHT">
                <center>
                    <VBox minHeight="160.0" minWidth="140.0" spacing="10.0" BorderPane.alignment="CENTER">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How is the current lecture pacing?" wrappingWidth="118.5263671875">
                        </Text>
                        <RadioButton mnemonicParsing="false" text="Too fast" toggleGroup="$pace">
                            <toggleGroup>
                                <ToggleGroup fx:id="pace" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="All right" toggleGroup="$pace">
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Too slow" toggleGroup="$pace" />
                        <padding>
                            <Insets left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </VBox>
                </center>
            </BorderPane>
        </StackPane>
    </center>
    <right>
        <VBox fx:id="sideBar" prefWidth="40.0" BorderPane.alignment="CENTER">
            <ToggleButton fx:id="ansQuestions" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#showHideAnsQuestions" prefHeight="40.0" prefWidth="40.0" text="AnsQ">
                <tooltip>
                    <Tooltip text="Answered Questions" />
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="polls" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#showHidePolls" prefHeight="40.0" prefWidth="40.0" text="Polls">
                <tooltip>
                    <Tooltip text="Polls" />
                </tooltip>
            </ToggleButton>
            <Pane prefHeight="323.0" prefWidth="41.0" VBox.vgrow="ALWAYS" />
         <Button fx:id="export" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button" />
            <Button fx:id="leaveQuBo" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#leaveQuBo" prefHeight="40.0" prefWidth="40.0" text="Leave">
                <tooltip>
                    <Tooltip text="Leave Question Board" />
                </tooltip>
            </Button>
         <Button fx:id="closeQuBo" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Close" />
        </VBox>
    </right>
</BorderPane>
