<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="420.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.QuBoCodesController">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" />
       <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
       <ColumnConstraints hgrow="SOMETIMES" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
       <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
     </rowConstraints>
            <Label id="titleMessage" mouseTransparent="true" prefHeight="44.0" prefWidth="389.0" text="Question Board Created Successfully!" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                <font>
                    <Font size="21.0" />
                </font>
            </Label>
            <Label styleClass="attribute" text="Question Board Title:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="boardTitle" styleClass="value" text="boardTitle" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   <Label styleClass="attribute" text="Start Time:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="startTime" styleClass="value" text="startTime" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
            <Label styleClass="attribute" text="Admin Code:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label styleClass="attribute" text="Student Code:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="adminCode" minWidth="116.0" prefHeight="18.0" prefWidth="116.0" styleClass="codes" text="********" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Label fx:id="studentCode" maxWidth="70.0" minWidth="4.0" prefHeight="18.0" prefWidth="4.0" styleClass="codes" text="********" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Button fx:id="copyAdminBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#copyAdminCode" prefHeight="25.0" prefWidth="25.0" styleClass="copyButton" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Button fx:id="copyStudentBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#copyStudentCode" prefHeight="25.0" prefWidth="25.0" styleClass="copyButton" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label fx:id="adminCopySuccessful" text="Admin code copied!" textFill="#006516" visible="false" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <Label fx:id="studentCopySuccessful" text="Student code copied!" textFill="#006516" visible="false" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Button fx:id="backToHome" mnemonicParsing="false" onAction="#backToHome" text="Back to Homepage" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
   <Line endX="400.0" startX="-100.0" styleClass="line" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
      <GridPane.margin>
         <Insets top="38.0" />
      </GridPane.margin>
   </Line>
   <stylesheets>
        <URL value="@../css/QuBoCodes.css" />
   </stylesheets>
</GridPane>
